from flask import Flask, render_template_string, request, jsonify
import os
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing import image
from PIL import Image
import base64
from io import BytesIO
import traceback

app = Flask(__name__)

# Configuration
MODEL_PATH = r"C:\Users\user\OneDrive\Desktop\Projects Solution (Real World )\animal_classification\Animal Classification\animal_classification_mobilenetv2.h5"
IMG_SIZE = 224
CONFIDENCE_THRESHOLD = 0.7

# Load model (you may want to add error handling here)
try:
    model = load_model(MODEL_PATH)
    print("Model loaded successfully!")
except Exception as e:
    print(f"Error loading model: {e}")
    model = None

# Class names
CLASS_NAMES = ['Bear', 'Bird', 'Cat', 'Cow', 'Deer', 'Dog', 'Dolphin', 'Elephant',
               'Giraffe', 'Horse', 'Kangaroo', 'Lion', 'Panda', 'Tiger', 'Zebra']

HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Classification - Quantum AI Vision System</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            font-family: 'Inter', sans-serif;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Holographic Background */
        .holographic-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
            z-index: -2;
        }

        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 2rem 0;
            background: linear-gradient(90deg, rgba(0, 255, 255, 0.1) 0%, rgba(255, 0, 255, 0.1) 100%);
            border-bottom: 2px solid rgba(0, 255, 255, 0.3);
            box-shadow: 0 4px 20px rgba(0, 255, 255, 0.2);
        }

        .header h1 {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 300;
        }

        /* Main Container */
        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Left Panel - Input */
        .input-panel {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 40px rgba(0, 255, 255, 0.1);
        }

        .panel-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            color: #00ffff;
            margin-bottom: 1.5rem;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        .upload-area {
            border: 2px dashed rgba(0, 255, 255, 0.5);
            border-radius: 15px;
            padding: 3rem 2rem;
            text-align: center;
            background: rgba(0, 255, 255, 0.05);
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #00ffff;
            background: rgba(0, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .upload-area.dragover {
            border-color: #ff00ff;
            background: rgba(255, 0, 255, 0.1);
        }

        .upload-icon {
            font-size: 3rem;
            color: #00ffff;
            margin-bottom: 1rem;
        }

        .upload-text {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
        }

        .file-input {
            display: none;
        }

        .quantum-button {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
            border: 2px solid #00ffff;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-family: 'Orbitron', monospace;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .quantum-button:hover {
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        /* Animal Tags */
        .animal-tags {
            margin-top: 2rem;
        }

        .tags-title {
            font-size: 1.1rem;
            color: #00ffff;
            margin-bottom: 1rem;
            font-family: 'Orbitron', monospace;
        }

        .tags-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
        }

        .animal-tag {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 8px;
            padding: 0.5rem;
            font-size: 0.9rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .animal-tag:hover {
            background: rgba(0, 255, 255, 0.2);
            color: #00ffff;
        }

        /* Right Panel - Results */
        .results-panel {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 0, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 40px rgba(255, 0, 255, 0.1);
        }

        .image-preview {
            width: 100%;
            max-width: 400px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 0, 255, 0.3);
            border-radius: 15px;
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 15px;
        }

        .placeholder-icon {
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.3);
        }

        .prediction-result {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 0, 255, 0.05);
            border: 1px solid rgba(255, 0, 255, 0.3);
            border-radius: 15px;
        }

        .prediction-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.2rem;
            color: #ff00ff;
            margin-bottom: 1rem;
        }

        .prediction-text {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .confidence-text {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .success {
            color: #00ff00;
        }

        .warning {
            color: #ffff00;
        }

        .error {
            color: #ff0000;
        }

        /* Loading Animation */
        .loading {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(0, 255, 255, 0.3);
            border-top: 3px solid #00ffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Status Indicators */
        .status-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #00ffff, #ff00ff, #ffff00);
            z-index: 1000;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 2rem 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .tags-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Status Bar -->
    <div class="status-bar"></div>

    <!-- Holographic Background -->
    <div class="holographic-bg"></div>
    <div class="grid-overlay"></div>

    <!-- Header -->
    <div class="header">
        <h1>ANIMAL CLASSIFICATION</h1>
        <p>QUANTUM AI VISION SYSTEM</p>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Panel - Input -->
        <div class="input-panel">
            <h2 class="panel-title">
                <i class="fas fa-upload"></i> IMAGE INPUT INTERFACE
            </h2>

            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="upload-text">
                    Drag and drop your image here<br>
                    or click to select file
                </div>
                <input type="file" id="imageInput" class="file-input" accept="image/*">
                <button class="quantum-button" onclick="event.stopPropagation(); document.getElementById('imageInput').click()">
                    <i class="fas fa-folder-open"></i> SELECT IMAGE
                </button>
            </div>

            <div class="animal-tags">
                <div class="tags-title">
                    <i class="fas fa-tags"></i> DETECTABLE SPECIES
                </div>
                <div class="tags-grid">
                    <div class="animal-tag">🐻 Bear</div>
                    <div class="animal-tag">🐦 Bird</div>
                    <div class="animal-tag">🐱 Cat</div>
                    <div class="animal-tag">🐄 Cow</div>
                    <div class="animal-tag">🦌 Deer</div>
                    <div class="animal-tag">🐕 Dog</div>
                    <div class="animal-tag">🐬 Dolphin</div>
                    <div class="animal-tag">🐘 Elephant</div>
                    <div class="animal-tag">🦒 Giraffe</div>
                    <div class="animal-tag">🐎 Horse</div>
                    <div class="animal-tag">🦘 Kangaroo</div>
                    <div class="animal-tag">🦁 Lion</div>
                    <div class="animal-tag">🐼 Panda</div>
                    <div class="animal-tag">🐅 Tiger</div>
                    <div class="animal-tag">🦓 Zebra</div>
                </div>
            </div>
        </div>

        <!-- Right Panel - Results -->
        <div class="results-panel">
            <h2 class="panel-title">
                <i class="fas fa-brain"></i> AI ANALYSIS RESULTS
            </h2>

            <div class="image-preview" id="imagePreview">
                <div class="placeholder-icon">
                    <i class="fas fa-image"></i>
                </div>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <div>Processing with Quantum AI...</div>
            </div>

            <div class="prediction-result" id="predictionResult">
                <div class="prediction-title">
                    <i class="fas fa-robot"></i> AWAITING IMAGE INPUT
                </div>
                <div class="prediction-text">
                    Upload an image to begin AI analysis
                </div>
                <div class="confidence-text">
                    Quantum Vision System Ready
                </div>
            </div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');
        const predictionResult = document.getElementById('predictionResult');
        const loading = document.getElementById('loading');

        // Drag and drop functionality
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleImageUpload(files[0]);
            }
        });

        uploadArea.addEventListener('click', (e) => {
            // Only trigger file input if clicking on the upload area itself, not the button
            if (e.target === uploadArea || e.target.classList.contains('upload-icon') || e.target.classList.contains('upload-text') || e.target.tagName === 'I') {
                imageInput.click();
            }
        });

        imageInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleImageUpload(e.target.files[0]);
            }
        });

        function handleImageUpload(file) {
            if (!file.type.startsWith('image/')) {
                showError('Please select a valid image file');
                return;
            }

            // Show image preview
            const reader = new FileReader();
            reader.onload = (e) => {
                imagePreview.innerHTML = `<img src="${e.target.result}" alt="Preview">`;
            };
            reader.readAsDataURL(file);

            // Show loading
            loading.style.display = 'block';
            predictionResult.innerHTML = `
                <div class="prediction-title">
                    <i class="fas fa-cog fa-spin"></i> ANALYZING IMAGE...
                </div>
                <div class="prediction-text">
                    Quantum AI processing in progress
                </div>
                <div class="confidence-text">
                    Please wait for analysis completion
                </div>
            `;

            // Upload and predict
            const formData = new FormData();
            formData.append('image', file);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                if (data.success) {
                    showPrediction(data.prediction, data.confidence);
                } else {
                    showError(data.error);
                }
            })
            .catch(error => {
                loading.style.display = 'none';
                showError('Network error occurred');
                console.error('Error:', error);
            });
        }

        function showPrediction(prediction, confidence) {
            const confidencePercent = (confidence * 100).toFixed(2);
            let statusClass = 'success';
            let statusIcon = 'fas fa-check-circle';
            let statusText = 'HIGH CONFIDENCE';

            if (confidence < 0.7) {
                statusClass = 'warning';
                statusIcon = 'fas fa-exclamation-triangle';
                statusText = 'LOW CONFIDENCE';
            }

            predictionResult.innerHTML = `
                <div class="prediction-title">
                    <i class="${statusIcon}"></i> CLASSIFICATION COMPLETE
                </div>
                <div class="prediction-text ${statusClass}">
                    ${prediction}
                </div>
                <div class="confidence-text">
                    Confidence: ${confidencePercent}% | ${statusText}
                </div>
            `;
        }

        function showError(message) {
            predictionResult.innerHTML = `
                <div class="prediction-title">
                    <i class="fas fa-exclamation-circle"></i> ERROR
                </div>
                <div class="prediction-text error">
                    ${message}
                </div>
                <div class="confidence-text">
                    Please try another image
                </div>
            `;
        }
    </script>
</body>
</html>
"""


def predict_animal(img_file):
    """Predict animal from uploaded image"""
    try:
        if model is None:
            return None, 0, "Model not loaded"

        # Open and preprocess image
        img = Image.open(img_file).convert('RGB')
        img = img.resize((IMG_SIZE, IMG_SIZE))
        img_array = image.img_to_array(img)
        img_array = np.expand_dims(img_array, axis=0)
        img_array = img_array / 255.0

        # Make prediction
        predictions = model.predict(img_array)
        pred_idx = np.argmax(predictions[0])
        pred_class = CLASS_NAMES[pred_idx]
        pred_confidence = float(predictions[0][pred_idx])

        return pred_class, pred_confidence, None

    except Exception as e:
        return None, 0, str(e)


@app.route('/')
def index():
    return render_template_string(HTML_TEMPLATE)


@app.route('/predict', methods=['POST'])
def predict():
    try:
        if 'image' not in request.files:
            return jsonify({'success': False, 'error': 'No image provided'})

        image_file = request.files['image']
        if image_file.filename == '':
            return jsonify({'success': False, 'error': 'No image selected'})

        # Predict
        prediction, confidence, error = predict_animal(image_file)

        if error:
            return jsonify({'success': False, 'error': f'Prediction failed: {error}'})

        return jsonify({
            'success': True,
            'prediction': prediction,
            'confidence': confidence
        })

    except Exception as e:
        return jsonify({'success': False, 'error': f'Server error: {str(e)}'})


if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)